<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PersonalSpace</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 0px;
        background: #002D5C !important;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .navbar-fixed-left {
      width: 80px;
      position: fixed;
      border-radius: 0;
      height: 100%;
    }


    .navbar-fixed-left .navbar-nav > li {
      float: none;  /* Cancel default li float: left */
      width: 139px;

    }
    .navbar-fixed-left > a {
      padding-right: 5px;
    }

    .navbar-fixed-left + .container {
      padding-left: 160px;
    }

    /* On using dropdown menu (To right shift popuped) */
    .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
      margin-top: -50px;
      margin-left: 140px;
    }
    .navbar{
      background-color: #00254c !important;

    }
    a {
      color: #e5e5e5 !important;
    }
    .btn-nav {
      padding-right: 5px !important;
    }
    div {
      color: #e5e5e5 !important;
    }
    nav > a {
      padding-right: 10px !important;
    }
    #test .nav {
        position: fixed;
        top: 10px;
        right: 10px;
        padding-bottom: 5px;
        padding-top: 2px;
     }

     #test1 {
       padding-top: 50px;
     }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-left">
      <a class="navbar-brand" href="index.html"><center><span class="glyphicon glyphicon-globe"></span></center></a>
      <ul class="nav navbar-nav">
       <li><a href="about.html">About</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="nav" id="test">
              <ul class="nav nav-pills">
                  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                  <li role="presentation"><a href="dash.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> </a></li>
              </ul>
          </div>

        <div class="row">
            <!-- Change the width and height values to suit you best -->
            <div class="typeform-widget" data-url="https://stephen109.typeform.com/to/sH2xue" data-text="personalSpaceQuiz" style="width:100%;height:600px;" id="test1"></div>
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2016 - Site Built By Team PersonalSpace for GT CS 3750
      </p>

    </div>
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
