<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PersonalSpace</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../angular/ui-bootstrap-csp.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.3.js"></script>
    <script src="../js/dash.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 0px;
        background: #002D5C !important;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .navbar-fixed-left {
      width: 80px;
      position: fixed;
      border-radius: 0;
      height: 100%;
    }

    .navbar-fixed-left .navbar-nav > li {
      float: none;  /* Cancel default li float: left */
      width: 139px;

    }
    .navbar-fixed-left > a {
      padding-right: 5px;
    }

    .navbar-fixed-left + .container {
      padding-left: 160px;
    }

    /* On using dropdown menu (To right shift popuped) */
    .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
      margin-top: -50px;
      margin-left: 140px;
    }
    .navbar{
      background-color: #00254c !important;

    }
    a {
      color: #e5e5e5 !important;
    }
    .btn-nav {
      padding-right: 5px !important;
    }
    div {
      color: #e5e5e5 !important;

    }
    .panel-default {
      background-color: #00254c;
      padding-bottom: 15px;
    }
    .panel {
      padding-bottom: 5px;
    }
    .panel > .panel-heading {
      background: #00254c;
    }
    nav > a {
      padding-right: 10px !important;
    }
    #test .nav {
        position: fixed;
        top: 10px;
        right: 10px;
        padding-bottom: 5px;
        padding-top: 2px;
     }

     #test1 {
       padding-top: 50px;
     }

     .uib-accordion-group {
       background-color: #00254c !important;
     }

     #acc {
       padding-top: 70px;
     }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-left">
      <a class="navbar-brand" href="../index.html"><center><span class="glyphicon glyphicon-globe"></span></center></a>
      <ul class="nav navbar-nav">
       <li><a href="about.html">About</a></li>
       <li><a href="team.html">Team</a></li>
       <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="nav" id="test">
              <ul class="nav nav-pills">
                  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                  <li role="presentation"><a href="dash.html"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a></li>
                  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> </a></li>
              </ul>
          </div>

        <div class="row" id="acc">
          <div ng-controller="AccordionDemoCtrl">
            <script type="text/ng-template" id="group-template.html">
              <div class="panel {{panelClass || 'panel-default'}}">
                <div class="panel-heading">
                  <h4 class="panel-title" style="color:#fa39c3">
                    <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading">
                      <span uib-accordion-header ng-class="{'text-muted': isDisabled}">
                        {{heading}}
                      </span>
                    </a>
                  </h4>
                </div>
                <div class="panel-collapse collapse" uib-collapse="!isOpen">
                  <div class="panel-body" style="text-align: right" ng-transclude></div>
                </div>
              </div>
            </script>

            <div class="checkbox">
            <label>
              <input type="checkbox" ng-model="oneAtATime" ng-init="checked=true">
              Open only one at a time
            </label>
            </div>

            <uib-accordion close-others="oneAtATime">
              <uib-accordion-group heading="Activities" is-open="status.isFirstOpen" is-disabled="status.isFirstDisabled">
                <div class="col-lg-4">
                <h2>Choose activity:</h2>

                </br>


                  <p><button class="btn btn-primary" type="submit">Option 1</button></p>

                  <p><button class="btn btn-primary" type="submit">Option 2</button></p>

                  <p><button class="btn btn-primary" type="submit">Option 3</button></p>

                </div>
                <div class="col-lg-4">
                <div align="center"><object width="640" height="480"><param name="movie" value="http://www.embeddablegames.net/embedgames/superflashmariobros.swf"><param name="quality" value="high"><embed src="http://www.embeddablegames.net/embedgames/superflashmariobros.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage= "http://www.macromedia.com/go/getflashplayer"></embed></object><br/><a href="http://www.knugo.com/games/Mario_Games"><strong>Mario by knugo.com</strong></a></div>
              </div>
              </uib-accordion-group>
              <uib-accordion-group heading="Contacts">
                You currently do not have any friends.
              </uib-accordion-group>
              <uib-accordion-group heading="News">
                <blockquote class="reddit-card" data-card-created="1468608327"><a href="https://www.reddit.com/r/worldnews/comments/4szcpz/asbestos_found_in_new_12b_perth_childrens/?ref=share&ref_source=embed">Asbestos found in new $1.2b Perth children’s hospital - roof panels made in China</a> from <a href="http://www.reddit.com/r/worldnews">worldnews</a></blockquote>
                <script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>
                <blockquote class="reddit-card" data-card-created="1468608390"><a href="https://www.reddit.com/r/news/comments/4sxghi/biodiversity_falls_below_safe_levels_globally/?ref=share&ref_source=embed">Biodiversity falls below ‘safe levels’ globally</a> from <a href="http://www.reddit.com/r/news">news</a></blockquote>
                <script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>
                <blockquote class="reddit-card" data-card-created="1468608390"><a href="https://www.reddit.com/r/news/comments/4sxghi/biodiversity_falls_below_safe_levels_globally/?ref=share&ref_source=embed">Biodiversity falls below ‘safe levels’ globally</a> from <a href="http://www.reddit.com/r/news">news</a></blockquote>
                <script async src="//embed.redditmedia.com/widgets/platform.js" charset="UTF-8"></script>
              </uib-accordion-group>
              <uib-accordion-group heading="Speak with a Professional">
                You can reach your personal mental health professional at +1 (404)-218-4435, or by clicking <a href="">here</a>.
              </uib-accordion-group>

            </uib-accordion>
          </div>



        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

  

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
