<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PersonalSpace</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        padding-left: 20px;
        padding-right: 20px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        background: #002D5C !important;
    }
    .navbar{
      background-color: #00254c !important;

    }
    a {
      color: #e5e5e5 !important;
    }
    .btn-nav {
      padding-right: 5px !important;
    }
    div {
      color: #e5e5e5 !important;
      align-items: center;
    }

  .circular {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    margin: auto;
    }
    h2, p {
      text-align: center;
    }



    html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -82px 0;
  /* Pad bottom by footer height */
  padding: 0 0 80px 0;
}

/* Set the fixed height of the footer here */
#footer {
  height: 80px;
  background-color: #f5f5f5;
}


#wrap > .center-container {
  padding: 50px 0 0 0;
  margin:auto;
}

#footer > .container {
  padding-top:5px
  padding-left: 15px;
  padding-right: 15px;
}


}

.center-row {
  height:50%;
  width:100%;
  display: table-row;
}

.center-row > div {
  height:100%;
  width:50%;
  display: table-cell;
  border:0 solid #eee;
  color:#fff;
  vertical-align:middle;
}

.bg-one {
  background:#efefef url('../assets/brandon.jpg');
}
.bg-two {
  background:#efefef url('../assets/jose.jpg');
}
.bg-three {
  background:#efefef url('../assets/sujay.jpg');
}
.bg-four {
  background:#efefef url('../assets/stephen.jpg');
}

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><span class="glyphicon glyphicon-globe"></span> PersonalSpace</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                  <li><div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn" href=""><span class="glyphicon glyphicon-ok"></span> Login</a></div></li>
                  <li><div class="btn-nav"><a class="btn btn-primary btn-small navbar-btn" href=""><span class="glyphicon glyphicon-pencil"></span> Register</a></div></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <!-- /.container -->

    <div class="row">
      <div class="col-lg-3">
        <div class="circular"><img class="circular" src="../assets/brandon.jpg"/></div>
        <h2>Brandon Culver</h2>
        <p>I’m a fourth year Biomedical Engineering major at Georgia Tech. My hobbies include collecting framed pictures of space and coloring.</p>
      </div>
      <div class="col-lg-3">
        <div class="circular"><img class="circular" src="../assets/jose.jpg"/></div>
        <h2>Jose Rodriguez</h2>
        <p>I’m a fourth year Industrial Engineering major at Georgia Tech. My hobbies include taking pictures of clouds and collecting inflatable cacti!</p>
      </div>
      <div class="col-lg-3">
        <div class="circular"><img class="circular" src="../assets/sujay.jpg"/></div>
        <h2>Sujay Peramanu</h2>
        <p>I’m a third year Industrial Engineering major at Georgia Tech. I am a fun-loving person and my interests include painting pictures of paint cans and eating exotic candy.</p>
      </div>
      <div class="col-lg-3">
        <div class="circular"><img class="circular" src="../assets/stephen.jpg"/></div>
        <h2>Stephen Go</h2>
        <p>I’m a fourth year Industrial Engineering major at Georgia Tech. I am excited to introduce PersonalSpace, and my hobbies include eating pizza and catching butterflies.</p>
      </div>


    <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left">© 2016 - Site Built By Team PersonalSpace for GT CS 3750
      </p>

    </div>
    </div>

    <!-- jQuery Version 1.11.1 -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
